# Linux

./: README.md  pom.xml
src/main/java/com/linux/cheat/auth/: AuthService.java
src/main/java/com/linux/cheat/ban/: BanListener.java  BanMessages.java  BanUtil.java
src/main/java/com/linux/cheat/checks/: CheckRegistrar.java
src/main/java/com/linux/cheat/command/: KickCommand.java  LogsCommand.java  SbanCommand.java  TbanCommand.java  UnbanCommand.java
src/main/java/com/linux/cheat/config/: ChecksConfig.java
src/main/java/com/linux/cheat/db/: Database.java  LogsRepository.java
src/main/java/com/linux/cheat/detect/: CombinedChecksListener.java  CpsCheckListener.java  NoFallCheckListener.java  NoSlowCheckListener.java  ReachCheckListener.java  SpeedCheckListener.java  TimerCheckListener.java
src/main/java/com/linux/cheat/logs/: CheatLog.java  LogStore.java
src/main/java/com/linux/cheat/main/: Main.java
src/main/java/com/linux/cheat/service/: LogService.java
src/main/java/com/linux/cheat/util/: ViolationBuffer.java
src/main/java/com/linux/cheat/web/: WebServer.java  WebhookService.java
src/main/java/com/linux/cheat/web/servlet/: ApiLogsServlet.java  ApiStatsServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  LogsServlet.java  StreamServlet.java  StyleServlet.java
src/main/java/com/linux/cheat/web/sse/: StreamHub.java
src/main/resources/: config.yml  plugin.yml
